CallSign=IZ8BLY
MixerProgram=SNDVOL32
Logtofile=on
LogProgram=C:\Programmi\Microsoft Office\Office\MSACCESS.EXE c:\documenti\log_iz8bly.mdb
HellschreiberProgram=C:\Documenti\C++\Hell\IZ8BLY_Hell\IZ8BLY Hellschreiber.exe
Name=NINO PORCINO
QTH=REGGIO CALABRIA
Locator=JM78TC
Email=NINO.PORCINO@TIN.IT
CQString=cq de iz8bly \r\ncq de iz8bly \r\ncq de iz8bly \r\npse K
Button1Label=RRR
Button1Text=RRR $OTHER de $QRZ\r\n\r\n
Button2Label=CALL
Button2Text=$OTHER de $QRZ $qrz pse k $off 
Button3Label=My name
Button3Text=My name is Nino Nino QTH Reggio Calabria in south part of italy locator JM78TC. 
Button4Label=Hello
Button4Text=Hello to you dear om $OTHERNAME thank you for the call. 
Button6Label=Thank you
Button6Text=Thank you for the contact dear om $OTHERNAME in $OTHERQTH I hope to copy you again in the future; my best 73 es GL de Nino 
Button7Label=KN
Button7Text=$other de $qrz pse kn $off 
Button9Label=STAT
Button11Label=73
Button11Text=$OTHER de $QRZ 73 ar sk $off \r\n
Button12Label=OFF
Button12Text=\r\n$off 
Button9Text=Running here 20 Watts RF output into vertical ground plane antenna. RTX is an old Kenwood TS140S. The software here is IZ8BLY "Stream" which I've written by myself. \r\n
Button5Label=Your RST
Button5Text=Your report is $RST here in Reggio Calabria. 
UTCTimeLog=off
SoundCard=0
CenterQRG=1000.000000
PathSize=16
SquelchThereshold=5
AFCAttack=0.500000
MaxNumIdles=15600
SendFileFolder=C:\Documents and Settings\Nino\Desktop\Ym00D.txt
Freq=1001.000000
WaterfallLog=on
WaterfallRefresh=256
WaterfallZoomFactor=1
LogState=off
PTTPort=0
BeepPTT=off
LoadWD5GNR=on
CloseWD5GNR=on
WindowTop=7
WindowLeft=56
WindowWidth=718
WindowHeight=487
WindowMaximized=on
AFC=on
Squelch=on
WD5GNRProgram=C:\Programmi\PSKGNR\pskgnr.exe
USB=on
PassWord=251812886
VerticalWaterfall=off
HorizontalWaterfall=on
FrequencyScale=on
MacroButtons=on
FrequencyCounter=on
PhaseScope=on
BitShape=on
ClockAlignment=on
Metric=on
Button10Label=TEST
Button10Text=row 00 the quick brown fox jumps over the lazy dog\r\nrow 01 the quick brown fox jumps over the lazy dog\r\nrow 02 the quick brown fox jumps over the lazy dog\r\nrow 03 the quick brown fox jumps over the lazy dog\r\nrow 04 the quick brown fox jumps over the lazy dog\r\nrow 05 the quick brown fox jumps over the lazy dog\r\nrow 06 the quick brown fox jumps over the lazy dog\r\nrow 07 the quick brown fox jumps over the lazy dog\r\nrow 08 the quick brown fox jumps over the lazy dog\r\nrow 09 the quick brown fox jumps over the lazy dog\r\nrow 10 the quick brown fox jumps over the lazy dog\r\n
HWaterfallBand=3000
HWaterfallStart=100
FastMode=off
WaterfallSpeed=1
DisplayRXCodes=on
CompactText=off
WaterfallSize=210
BlockLenMultipler=4
RXFontName=Arial
RXFontSize=10
RXFontBold=off
RXFontColor=-1
TXFontName=Arial
TXFontSize=10
TXFontBold=off
TXFontColor=-1
TXFontColor1=255
RXCodesColor=16711680
RXBGColor=16777215
TXBGColor=13498364
TransmitBoxSize=102
ClockDelay=100.000000
ClockRecovery=50.000000
PaletteName=C:\Documenti\C++\DSSS\Palettes\vague.act
Button8Label=CQDX
Button8Text=CQ de $QRZ\r\nCQ de $QRZ\r\nCQ de $QRZ\r\npse K\r\n$off 
InSoundCard=0
OutSoundCard=0
Oversample=21
