CallSign=IZ8BLY
CQString=cq de iz8bly iz8bly iz8bly \r\ncq de iz8bly iz8bly iz8bly\r\ncq de iz8bly iz8bly iz8bly $utc z\r\npse k $off 
Button1Label=RRR
Button1Text=RRR $OTHER de $QRZ\r\n 
Button2Label=Hello
Button4Text=Hello dr $OTHERNAME in $OTHERQTH many thanks for replying my call, 
Button3Label=My name
Button2Text=My name is $NAME qth $QTH 
Button4Label=Give RST
Button7Text=Many tnx for $OTHERRST your RST is $RST $RST = 
Button5Label=ID
Button5Text=$STATION 
Button6Label=Station
Button9Text=\r\n*** Station de $QRZ ***\r\nRTX:	\r\nANT:	\r\nPWR:	\r\nPC:	\r\n***\r\n
Button7Label=Break-In
Button3Text=de $QRZ $QRZ bk bk $off 
Button8Label=ZL1BPU
Button6Text=ZL1BPU ZL1BPU de IZ8BLY IZ8BLY pse K $off 
Button9Label=KN
Button8Text=$OTHER de $QRZ pse kn $off 
Button10Label=TEST
Button10Text=row 00 the quick brown fox jumps over the lazy dog\r\nrow 01 the quick brown fox jumps over the lazy dog\r\nrow 02 the quick brown fox jumps over the lazy dog\r\nrow 03 the quick brown fox jumps over the lazy dog\r\nrow 04 the quick brown fox jumps over the lazy dog\r\nrow 05 the quick brown fox jumps over the lazy dog\r\nrow 06 the quick brown fox jumps over the lazy dog\r\nrow 07 the quick brown fox jumps over the lazy dog\r\nrow 08 the quick brown fox jumps over the lazy dog\r\nrow 09 the quick brown fox jumps over the lazy dog\r\nrow 10 the quick brown fox jumps over the lazy dog\r\n$off\r\n
Button11Label=73 SK
Button11Text=My best 73 dr $OTHERNAME hpe cuagn.\r\n$OTHER de $QRZ 73 SK SK $OFF 
Button12Label=BTU
Button12Text=$OTHER de $QRZ pse kn $off 
CenterQRG=1000.000000
UTCTimeLog=off
HWaterfallBand=3900
HWaterfallStart=100
WaterfallSize=205
TransmitBoxSize=73
HorizontalWaterfall=on
FrequencyScale=on
AFCAttack=1.000000
AFC=off
Squelch=on
SquelchThereshold=42
Oversample=7
SendFileFolder=c:\windows\desktop
MixerProgram=SNDVOL32
Logtofile=on
Freq=1000.000000
WaterfallLog=on
WaterfallSpeed=0
LogState=off
PTTPort=0
InSoundCard=0
OutSoundCard=0
LoadWD5GNR=off
CloseWD5GNR=off
WindowTop=52
WindowLeft=40
WindowWidth=1104
WindowHeight=658
WindowMaximized=off
RXFontName=Arial
RXFontSize=10
RXFontBold=off
RXFontColor=-1
TXFontName=Arial
TXFontSize=10
TXFontBold=off
TXFontColor=-1
TXFontColor1=255
RXBGColor=16777215
TXBGColor=13498364
RXCodesColor=16711680
PaletteName=C:\Documenti\C++\DSSS\Palettes\jupiter.act
Name=NINO
QTH=REGGIO CALABRIA
Locator=JM78TC
Email=IZ8BLY@YAHOO.IT
CorreloscopeSize=57
Logger32Load=off
Logger32Close=off
Logger32ClientOnTop=off
IntegerMath=on
