<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Set Name: "
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtSetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tvSetName"
        android:hint="Enter set name here"
        android:textSize="20dp"
        android:inputType="text" />

    <Button
        android:id="@+id/btnAddNode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edtSetName"
        android:layout_alignRight="@+id/edtSetName"
        android:layout_below="@+id/edtSetName"
        android:text="Add node" />

    <ListView
        android:id="@+id/lvNode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddNode"
        android:layout_above="@+id/btnNewNodeConfirm"
        android:layout_marginTop="5dp">

    </ListView>

    <Button
        android:id="@+id/btnNewnodeCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnNewNodeConfirm"
        android:layout_toStartOf="@+id/btnNewNodeConfirm" />

    <Button
        android:id="@+id/btnNewNodeConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Confirm" />

</RelativeLayout>