<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/node_off_shape">

    <TextView
        android:id="@+id/tvNodeAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="77"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

</RelativeLayout>