<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SenseHub</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
body {
padding-top: 60px;
padding-bottom: 40px;
}
.sidebar-nav {
padding: 9px 0;
}
</style>
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="bootstrap/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html">SenseMote</a>
            <div class="nav-collapse">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sensemote.html">SenseMote-XRF</a></li>
                    <li class="active"><a href="sensehub.html">SenseHub</a></li>
                    <li><a href="api/index.html">Low level API</a></li>
                    <li><a href="simulator.html">PC Simulator</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/fluid-->
    </div><!--/inner-->
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span9">
            <div class="row-fluid">
                <h2>SenseHub</h2>
                <p>The SenseHub is a two-chip radio to Internet gateway. It uses the CC1110 to as a radio and microcontroller and the ENC28J60 for ethernet. The <code>pbhub</code> app support relaying data to/from SenseMotes to <a href="http://www.pachube.com">Pachube</a>.
                </p>
            </div><!--/row-->
        </div>

        <div class="span9">
            <div class="row-fluid">
                <h2><a name="getting">Getting One</a></h2>
                <p>
                    Currently, SenseHub is a DIY project. You will need to obtain an XRF CC1110 module from Ciseco (or equivalent) and reflash it with the <a href="https://github.com/jobytaffey/cctl">CCTL bootloader</a>. For this we recommend using either the CC-Debugger or a GoodFET. We hope to start offering pre-flashed modules in future.
                </p>
                <p>
                You will need to connect up an ENC28J60 module according to the schematic below:<br>
                <img src="hubschem.png">
                </p>
                <h2>Building</a></h2>
                <p>
                Before building the code, edit <code>config.mk</code> and replace both <code>--feedid=MYFEEDID</code> and <code>--apikey=MYPACHUBEAPIKEY</code>. The feed id is the number of the Pachube feed to use, the API key is a Pachube API key with read/write permissions on that feed.
                </p>
                <p>
                From the top of the firmware tree type <code>make APP=pbhub install</code>. You should see the LED flash until a connection is made, then it will stay on.
                </p>
                <p>
                Take a second XRF and program it with <code>make APP=pbnode install</code>. The <code>pbnode</code> app provides a simple command line interface to put, get, sub and unsub. Type <code>help</code> at the serial console.
                </p>
            </div><!--/row-->
        </div>

    </div><!--/row-->
</div>

<hr>

<footer>
<p>&copy; SenseMote 2012</p>
</footer>

</div><!--/.fluid-container-->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/bootstrap-transition.js"></script>
<script src="bootstrap/js/bootstrap-alert.js"></script>
<script src="bootstrap/js/bootstrap-modal.js"></script>
<script src="bootstrap/js/bootstrap-dropdown.js"></script>
<script src="bootstrap/js/bootstrap-scrollspy.js"></script>
<script src="bootstrap/js/bootstrap-tab.js"></script>
<script src="bootstrap/js/bootstrap-tooltip.js"></script>
<script src="bootstrap/js/bootstrap-popover.js"></script>
<script src="bootstrap/js/bootstrap-button.js"></script>
<script src="bootstrap/js/bootstrap-collapse.js"></script>
<script src="bootstrap/js/bootstrap-carousel.js"></script>
<script src="bootstrap/js/bootstrap-typeahead.js"></script>

</body>
</html>
