<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Simulator</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
body {
padding-top: 60px;
padding-bottom: 40px;
}
.sidebar-nav {
padding: 9px 0;
}
</style>
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="bootstrap/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html">SenseMote</a>
            <div class="nav-collapse">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sensemote.html">SenseMote-XRF</a></li>
                    <li><a href="sensehub.html">SenseHub</a></li>
                    <li><a href="api/index.html">Low level API</a></li>
                    <li class="active"><a href="simulator.html">PC Simulator</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/fluid-->
    </div><!--/inner-->
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span9">
            <div class="row-fluid">
                <h2>Simulator</h2>
                <p>
                Everything in the SenseMote firmware tree builds for both CC1110 and as a simulator to run on a PC. Without any XRF hardware, the core OS and apps can be tested. The radio is simulated over IP multicast and the serial port is brought out to the console.
                </p>
                <p>
                To build an app for the PC and run it, type <code>make APP=name PLATFORM=POSIX install</code>
                </p>
                <p>
                To test the Pachube features. Configure <code>config.mk</code> with a Pachube feedid and API key, then open two windows. In one do <code>make APP=pbapp PLATFORM=POSIX install</code>. In another do <code>make APP=pbnode PLATFORM=POSIX install</code>. Type <code>help</code> for information on the commands available. Next, edit <code>config.mk</code> and change the EUI64 (the radio address of the node) and run a second copy of pbnode again with <code>make APP=pbnode PLATFORM=POSIX install</code>. Experiment with subscribing to keys in one app and changing them in the other.
                </p>
            </div><!--/row-->
        </div>
    </div><!--/row-->
</div>

<hr>

<footer>
<p>&copy; SenseMote 2012</p>
</footer>

</div><!--/.fluid-container-->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/bootstrap-transition.js"></script>
<script src="bootstrap/js/bootstrap-alert.js"></script>
<script src="bootstrap/js/bootstrap-modal.js"></script>
<script src="bootstrap/js/bootstrap-dropdown.js"></script>
<script src="bootstrap/js/bootstrap-scrollspy.js"></script>
<script src="bootstrap/js/bootstrap-tab.js"></script>
<script src="bootstrap/js/bootstrap-tooltip.js"></script>
<script src="bootstrap/js/bootstrap-popover.js"></script>
<script src="bootstrap/js/bootstrap-button.js"></script>
<script src="bootstrap/js/bootstrap-collapse.js"></script>
<script src="bootstrap/js/bootstrap-carousel.js"></script>
<script src="bootstrap/js/bootstrap-typeahead.js"></script>

</body>
</html>
