<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><h1><a name="SniffApp">SniffApp</a></h1>

<p><a href="apps_sniffapp_sniffapp.c.html#SniffApp">SniffApp</a> is a simple radio sniffer which dumps received messages to the console. Pressing a key will broadcast a single byte (length byte + 1) radio packet.</p>
</body>
</html>
