<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><h1><a name="PbHub">PbHub</a></h1>

<p><a href="include_pb.h.html#Pachube">Pachube</a> hub. Connects to <a href="include_pb.h.html#Pachube">Pachube</a>'s socket API and relays radio messages to/from nodes.</p>
</body>
</html>
