<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><h1><a name="PbNode">PbNode</a></h1>

<p><a href="include_pb.h.html#Pachube">Pachube</a> Node sample. Provides a simple shell to interact with <a href="apps_pbhub_pbhub.c.html#PbHub">PbHub</a>.</p>
</body>
</html>
