<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><h1><a name="PbLed">PbLed</a></h1>

<p><a href="include_pb.h.html#Pachube">Pachube</a> <a href="include_led.h.html#LED">LED</a> node. Connects to <a href="include_pb.h.html#Pachube">Pachube</a> hub, subscribes to <code>led</code> key and updates three <a href="include_pwm.h.html#PWM">PWM</a> channels. Expects value data in <code>RRGGBB</code> hex form.</p>
</body>
</html>
