<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><h2>Cygwin</h2>

<p>The Linux/OSX version of <code>cctl-prog</code> compiles and runs under cygwin.</p>

<p>Run the createdevices.sh script in cygwin to populate /dev.</p>

<p>In cygwin COM ports are available as /dev/ttySX.
BEWARE, THEY ARE NUMBERED FROM 0
ie. COM7 = /dev/ttyS6</p>
</body>
</html>
