<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><h1><a name="Firmware Developer Guide">Firmware Developer Guide</a></h1>

<h2>Build System</h2>

<ul>
<li>{doc/buildsystem.mdown}</li>
</ul>

<h2>Sample Apps</h2>

<h3>Test/skeleton app</h3>

<ul>
<li>{testapp/testapp.c}</li>
</ul>

<h3>BASIC interpreter</h3>

<ul>
<li>{basic/basic.c}</li>
</ul>

<h3>Radio testing</h3>

<h4>Packet sniffer</h4>

<ul>
<li><p>{sniffapp/sniffapp.c}</p>

<h4>Simple coordinator</h4></li>
<li><p>{coordapp/coordapp.c}</p>

<h4>Simple node</h4></li>
<li><p>{nodeapp/nodeapp.c}</p></li>
</ul>

<h3><a href="include_pb.h.html#Pachube">Pachube</a></h3>

<ul>
<li>{pbhub/pbhub.c}</li>
<li>{pbnode/pbnode.c}</li>
<li>{pbled/pbled.c}</li>
</ul>

<h3>Network coordinator (hub)</h3>

<ul>
<li>{netapp/netapp.c}</li>
</ul>

<h2>API Reference</h2>

<h3>Application</h3>

<ul>
<li>{include/app.h}</li>
</ul>

<h3>Core OS</h3>

<ul>
<li>{include/flashvars.h}</li>
<li>{include/config.h}</li>
<li>{include/watchdog.h}</li>
<li>{include/cons.h}</li>
<li>{include/random.h}</li>
<li>{include/clock.h}</li>
<li>{include/sleep.h}</li>
<li>{include/cmd.h}</li>
<li>{include/interrupts.h}</li>
<li>{include/pkt.h}</li>
<li>{include/timer.h}</li>
<li>{include/<a href="include_itoa.h.html#itoa">itoa</a>.h}</li>
<li>{include/nibble.h}</li>
<li>{include/shell.h}</li>
</ul>

<h3>Radio</h3>

<ul>
<li>{include/radio.h}</li>
<li>{include/mac.h}</li>
<li>{include/pb.h}</li>
</ul>

<h3>Peripherals</h3>

<ul>
<li>{include/led.h}</li>
<li>{include/adc.h}</li>
<li>{include/i2c.h}</li>
<li>{include/pwm.h}</li>
<li>{include/spi.h}</li>
</ul>

<h3><a href="include_net.h.html#IP Networking">IP Networking</a></h3>

<ul>
<li>{include/net.h}</li>
<li>{include/ether.h}</li>
<li>{include/tcp.h}</li>
</ul>
</body>
</html>
