<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><h1><a name="itoa">itoa</a></h1>

<p>Support for <a href="include_itoa.h.html#itoa">itoa</a>()</p>

<h2><a href="include_itoa.h.html#itoa">itoa</a></h2>

<pre><code>   int32_t <a href="include_itoa.h.html#itoa">itoa</a>(int32_t val, char *s)
</code></pre>

<p>Convert value to ASCII string of decimal value.</p>

<h3>Parameters</h3>

<ul>
<li><code>val</code> [in]
<ul>
<li>Input value</li>
</ul></li>
<li><code>s</code> [out]
<ul>
<li>Output string</li>
</ul></li>
</ul>

<h3>Returns</h3>

<ul>
<li>val</li>
</ul>
</body>
</html>
