<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><h1><a name="Sleep">Sleep</a></h1>

<p>Support for CC1110 PM2.</p>

<h2>sleep</h2>

<pre><code>   void sleep_powersave(uint8_t numQS)
</code></pre>

<p>Enter low power sleep mode for <code>numQS</code> / 4 seconds.</p>

<h3>Parameters</h3>

<ul>
<li><code>numQS</code> [in]
<ul>
<li>Number of quarter-seconds to sleep for</li>
</ul></li>
</ul>
</body>
</html>
