<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><h1><a name="Clock">Clock</a></h1>

<p>Support for internal clock</p>

<h2>clock_init</h2>

<pre><code>   void clock_init(void)
</code></pre>

<p>Initialise clock hardware.</p>
</body>
</html>
