<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><h1><a name="LED">LED</a></h1>

<p>Support for <a href="include_led.h.html#LED">LED</a></p>

<h2>led_init</h2>

<pre><code>   void led_init(void)
</code></pre>

<p>Initialise <a href="include_led.h.html#LED">LED</a> IO port.</p>

<h2>led_on</h2>

<pre><code>   void led_on(void)
</code></pre>

<p>Turn <a href="include_led.h.html#LED">LED</a> on.</p>

<h2>led_off</h2>

<pre><code>   void led_off(void)
</code></pre>

<p>Turn <a href="include_led.h.html#LED">LED</a> off.</p>

<h2>led_toggle</h2>

<pre><code>   void led_toggle(void)
</code></pre>

<p>Toggle <a href="include_led.h.html#LED">LED</a>.</p>
</body>
</html>
