<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><h1><a name="Interrupt Vectors">Interrupt Vectors</a></h1>

<p>All interrupt vectors must have a prototype in <code>interrupts.h</code>. This is due to a quirk of the SDCC compiler.</p>

<blockquote>
  <p>"If you have multiple source fles in your project,
interrupt service routines can be present in any of them, but a 
prototype of the isr MUST be present or included in the file that
contains the function main."
http://sdcc.sourceforge.net/doc/sdccman.pdf</p>
</blockquote>
</body>
</html>
