<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><h1>nibble<em>to</em>char</h1>

<p>Utility function.</p>

<h2>nibble<em>to</em>char</h2>

<pre><code>   char nibble_to_char(uint8_t nibble)
</code></pre>

<p>Convenience function to convert 0-15 to a single hex digit.</p>

<h3>Parameters</h3>

<ul>
<li><p><code>nibble</code> [in]</p>

<ul>
<li>input value
<h3>Returns</h3></li>
</ul></li>
<li><p>Uppercase ASCII hex digit '0' to 'F'</p></li>
</ul>
</body>
</html>
