<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><h1><a name="Application Entry Point">Application Entry Point</a></h1>

<p>Callbacks made from OS to app code.
App should avoid blocking wherever possible, by scheduling its own tasks.</p>

<h2>app_init</h2>

<pre><code>   void app_init(void)
</code></pre>

<p>Initialise application. Will only be called once, on startup.</p>

<h2>app_tick</h2>

<pre><code>   void app_tick(void)
</code></pre>

<p>Callback to indicate a system tick.</p>

<h2>app_100hz</h2>

<pre><code>   void app_100hz(void)
</code></pre>

<p>Callback to indicate passing of 0.01s.</p>

<h2>app_10hz</h2>

<pre><code>   void app_10hz(void)
</code></pre>

<p>Callback to indicate passing of 0.1s.</p>

<h2>app_1hz</h2>

<pre><code>   void app_1hz(void)
</code></pre>

<p>Callback to indicate passing of 1s.</p>
</body>
</html>
