<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><h1><a name="PWM">PWM</a></h1>

<p>Support for <a href="include_pwm.h.html#PWM">PWM</a> output.</p>

<h2>pwm<em>p1</em>4_init</h2>

<pre><code>   void pwm_p1_4_init(void)
</code></pre>

<p>Configure P1_4 for <a href="include_pwm.h.html#PWM">PWM</a>.</p>

<h2>pwm<em>p1</em>4_set</h2>

<pre><code>   void pwm_p1_4_set(uint8_t val)
</code></pre>

<p>Set 8 bit duty cycle for <a href="include_pwm.h.html#PWM">PWM</a> on P1_4</p>

<h3>Parameters</h3>

<ul>
<li><code>val</code> [in]
<ul>
<li>Duty cycle</li>
</ul></li>
</ul>

<h2>pwm<em>p2</em>3_init</h2>

<pre><code>   void pwm_p2_3_init(void)
</code></pre>

<p>Configure P2_3 for <a href="include_pwm.h.html#PWM">PWM</a>.</p>

<h2>pwm<em>p2</em>3_set</h2>

<pre><code>   void pwm_p2_3_set(uint8_t val)
</code></pre>

<p>Set 8 bit duty cycle for <a href="include_pwm.h.html#PWM">PWM</a> on P2_3</p>

<h3>Parameters</h3>

<ul>
<li><code>val</code> [in]
<ul>
<li>Duty cycle</li>
</ul></li>
</ul>

<h2>pwm<em>p0</em>4_init</h2>

<pre><code>   void pwm_p0_4_init(void)
</code></pre>

<p>Configure P0_4 for <a href="include_pwm.h.html#PWM">PWM</a>.</p>

<h2>pwm<em>p0</em>4_set</h2>

<pre><code>   void pwm_p0_4_set(uint8_t val)
</code></pre>

<p>Set 8 bit duty cycle for <a href="include_pwm.h.html#PWM">PWM</a> on P0_4</p>

<h3>Parameters</h3>

<ul>
<li><code>val</code> [in]
<ul>
<li>Duty cycle</li>
</ul></li>
</ul>
</body>
</html>
