<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><h1><a name="I2C">I2C</a></h1>

<p>Support for <a href="include_i2c.h.html#I2C">I2C</a> master.</p>

<h2>i2c_init</h2>

<pre><code>   void i2c_init(void)
</code></pre>

<p>Initialise i2c pins.</p>

<h2>i2c<em>write</em>register</h2>

<pre><code>   uint8_t i2c_write_register(uint8_t devaddr, uint8_t regaddr, uint8_t d)
</code></pre>

<p>Write 8 bit value to register of i2c device.</p>

<h3>Parameters</h3>

<ul>
<li><code>devaddr</code> [in]
<ul>
<li>Device <a href="include_i2c.h.html#I2C">I2C</a> address</li>
</ul></li>
<li><code>regaddr</code> [in]
<ul>
<li>Register address</li>
</ul></li>
<li><code>d</code> [in]
<ul>
<li>Data to write</li>
</ul></li>
</ul>

<h3>Returns</h3>

<ul>
<li>1 for success, 0 for error</li>
</ul>

<h2>i2c<em>read</em>register16</h2>

<pre><code>   uint16_t i2c_read_register16(uint8_t devaddr, uint8_t regaddr);
</code></pre>

<p>Read 16 bit value from register on an i2c device.</p>

<h3>Parameters</h3>

<ul>
<li><code>devaddr</code> [in]
<ul>
<li>Device <a href="include_i2c.h.html#I2C">I2C</a> address</li>
</ul></li>
<li><p><code>regaddr</code> [in]</p>

<ul>
<li>Register address
<h3>Returns</h3></li>
</ul></li>
<li><p>16 bit value read</p></li>
</ul>

<h2>i2c<em>read</em>register</h2>

<pre><code>   uint8_t i2c_read_register16(uint8_t devaddr, uint8_t regaddr);
</code></pre>

<p>Read 8 bit value from register on an i2c device.</p>

<h3>Parameters</h3>

<ul>
<li><code>devaddr</code> [in]
<ul>
<li>Device <a href="include_i2c.h.html#I2C">I2C</a> address</li>
</ul></li>
<li><p><code>regaddr</code> [in]</p>

<ul>
<li>Register address
<h3>Returns</h3></li>
</ul></li>
<li><p>8 bit value read</p></li>
</ul>
</body>
</html>
