<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><h1><a name="Firmware Developer Guide">Firmware Developer Guide</a></h1>

<h2>Build System</h2>

<h2>Sample Apps</h2>

<h3>Test/skeleton app</h3>

<h3>BASIC interpreter</h3>

<ul>
<li><a href="apps_basic_basic.c.html#BasicInterpreter">BasicInterpreter</a></li>
</ul>

<h3>Radio testing</h3>

<h4>Packet sniffer</h4>

<ul>
<li><p><a href="apps_sniffapp_sniffapp.c.html#SniffApp">SniffApp</a></p>

<h4>Simple coordinator</h4></li>
<li><p><a href="apps_coordapp_coordapp.c.html#CoordApp">CoordApp</a></p>

<h4>Simple node</h4></li>
<li><p><a href="apps_nodeapp_nodeapp.c.html#Nodepp">Nodepp</a></p></li>
</ul>

<h3><a href="include_pb.h.html#Pachube">Pachube</a></h3>

<ul>
<li><a href="apps_pbhub_pbhub.c.html#PbHub">PbHub</a></li>
<li><a href="apps_pbnode_pbnode.c.html#PbNode">PbNode</a></li>
<li><a href="apps_pbled_pbled.c.html#PbLed">PbLed</a></li>
</ul>

<h3>Network coordinator (hub)</h3>

<h2>API Reference</h2>

<h3>Application</h3>

<ul>
<li><a href="include_app.h.html#Application Entry Point">Application Entry Point</a></li>
</ul>

<h3>Core OS</h3>

<ul>
<li><a href="include_config.h.html#Config">Config</a></li>
<li><a href="include_watchdog.h.html#Watchdog">Watchdog</a></li>
<li><a href="include_cons.h.html#Console">Console</a></li>
<li><a href="include_random.h.html#Random">Random</a></li>
<li><a href="include_clock.h.html#Clock">Clock</a></li>
<li><a href="include_sleep.h.html#Sleep">Sleep</a></li>
<li><a href="include_interrupts.h.html#Interrupt Vectors">Interrupt Vectors</a></li>
<li><a href="include_pkt.h.html#Encrypted Packets">Encrypted Packets</a></li>
<li><a href="include_timer.h.html#System timer">System timer</a></li>
<li><a href="include_itoa.h.html#itoa">itoa</a></li>
<li><a href="include_shell.h.html#Shell">Shell</a></li>
</ul>

<h3>Radio</h3>

<ul>
<li><a href="include_radio.h.html#Packet Radio">Packet Radio</a></li>
<li><a href="include_mac.h.html#Radio MAC">Radio MAC</a></li>
<li><a href="include_pb.h.html#Pachube">Pachube</a></li>
</ul>

<h3>Peripherals</h3>

<ul>
<li><a href="include_led.h.html#LED">LED</a></li>
<li><a href="include_adc.h.html#ADC">ADC</a></li>
<li><a href="include_i2c.h.html#I2C">I2C</a></li>
<li><a href="include_pwm.h.html#PWM">PWM</a></li>
<li><a href="include_spi.h.html#SPI">SPI</a></li>
</ul>

<h3><a href="include_net.h.html#IP Networking">IP Networking</a></h3>

<ul>
<li><a href="include_net.h.html#IP Networking">IP Networking</a></li>
<li><a href="include_ether.h.html#Ethernet">Ethernet</a></li>
<li><a href="include_tcp.h.html#TCP">TCP</a></li>
</ul>
</body>
</html>
