<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><ul>
<li>rijndael-alg-fst.c
*</li>
<li>@version 3.0 (December 2000)
*</li>
<li>Optimised ANSI C code for the Rijndael cipher (now AES)
*</li>
<li>@author Vincent Rijmen <a href="&#x6D;&#97;&#105;lt&#x6F;:&#118;&#x69;&#x6E;&#99;&#x65;&#x6E;&#x74;&#x2E;&#x72;&#x69;&#106;&#109;&#x65;&#110;&#64;&#101;&#115;&#x61;t&#46;&#107;&#x75;l&#x65;&#117;&#118;&#x65;&#x6E;&#46;&#x61;&#99;&#46;&#98;e">&#118;&#x69;&#x6E;&#99;&#x65;&#x6E;&#x74;&#x2E;&#x72;&#x69;&#106;&#109;&#x65;&#110;&#64;&#101;&#115;&#x61;t&#46;&#107;&#x75;l&#x65;&#117;&#118;&#x65;&#x6E;&#46;&#x61;&#99;&#46;&#98;e</a></li>
<li>@author Antoon Bosselaers <a href="m&#97;i&#108;&#x74;o:a&#x6E;&#116;&#111;&#111;&#110;&#x2E;&#x62;&#x6F;&#x73;s&#101;&#108;&#x61;&#101;&#x72;&#x73;&#64;&#101;&#x73;&#97;&#x74;&#x2E;&#x6B;u&#108;&#x65;&#x75;&#118;&#x65;&#110;.&#x61;&#99;&#x2E;&#98;e">a&#x6E;&#116;&#111;&#111;&#110;&#x2E;&#x62;&#x6F;&#x73;s&#101;&#108;&#x61;&#101;&#x72;&#x73;&#64;&#101;&#x73;&#97;&#x74;&#x2E;&#x6B;u&#108;&#x65;&#x75;&#118;&#x65;&#110;.&#x61;&#99;&#x2E;&#98;e</a></li>
<li>@author Paulo Barreto <a href="&#x6D;&#97;i&#108;&#116;&#x6F;:&#112;&#x61;&#x75;&#x6C;&#x6F;&#46;&#98;&#97;&#x72;&#x72;&#x65;&#x74;&#111;&#64;&#116;&#x65;&#114;r&#x61;.&#x63;&#x6F;&#x6D;&#x2E;&#x62;&#x72;">&#112;&#x61;&#x75;&#x6C;&#x6F;&#46;&#98;&#97;&#x72;&#x72;&#x65;&#x74;&#111;&#64;&#116;&#x65;&#114;r&#x61;.&#x63;&#x6F;&#x6D;&#x2E;&#x62;&#x72;</a>
*</li>
<li>This code is hereby placed in the public domain.
*</li>
<li>THIS SOFTWARE IS PROVIDED BY THE AUTHORS ''AS IS'' AND ANY EXPRESS</li>
<li>OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</li>
<li>WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</li>
<li>ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE</li>
<li>LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</li>
<li>CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</li>
<li>SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</li>
<li>BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</li>
<li>WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</li>
<li>OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</li>
<li><p>EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p></li>
<li><p>Expand the cipher key into the encryption key schedule.</p></li>
<li><p>Expand the cipher key into the decryption key schedule.</p></li>
</ul>
</body>
</html>
