<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><h1><a name="SenseMote">SenseMote</a></h1>

<p><a href="README.markdown.html#SenseMote">SenseMote</a> is an operating system and set of applications for the ChipCon CC1110 SoC radio.
Reference designs for a low-cost Internet gateway and sensors nodes are provided.</p>

<h2>License</h2>

<p><a href="README.markdown.html#SenseMote">SenseMote</a> is distributed under the permissive ISC/Simplified BSD License</p>

<pre><code>Copyright (c) 2012, Toby Jaffey &lt;toby@sensemote.com&gt;

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
</code></pre>

<p>In plain language, you may use the code for any purpose including commercial.
But, you may not remove the copyright notice from the source code nor hold
<a href="README.markdown.html#SenseMote">SenseMote</a> responsible for your problems.</p>

<h2>Hardware</h2>

<p><a href="README.markdown.html#SenseMote">SenseMote</a> is designed for the ChipCon CC1110. The CC1110 is a single chip device featuring a flexible sub-1Ghz radio and an 8051 microcontroller.</p>

<p>Currently, all <a href="README.markdown.html#SenseMote">SenseMote</a> reference designs are based on the Ciseco XRF CC1110 module.</p>
</body>
</html>
