<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><ul>
<li>\defgroup uip The uIP <a href="include_tcp.h.html#TCP">TCP</a>/IP stack</li>
<li>@{
*</li>
<li>uIP is an implementation of the <a href="include_tcp.h.html#TCP">TCP</a>/IP protocol stack intended for</li>
<li>small 8-bit and 16-bit microcontrollers.
*</li>
<li>uIP provides the necessary protocols for Internet communication,</li>
<li>with a very small code footprint and RAM requirements - the uIP</li>
<li>code size is on the order of a few kilobytes and RAM usage is on</li>
<li><p>the order of a few hundred bytes.</p></li>
<li><p>\file</p></li>
<li>The uIP <a href="include_tcp.h.html#TCP">TCP</a>/IP stack code.</li>
<li><p>\author Adam Dunkels <a href="&#x6D;&#x61;&#105;&#108;&#116;&#111;:a&#100;&#x61;&#x6D;&#64;&#x64;&#x75;&#110;&#107;&#101;&#108;s&#x2E;&#99;&#x6F;&#109;">a&#100;&#x61;&#x6D;&#64;&#x64;&#x75;&#110;&#107;&#101;&#108;s&#x2E;&#99;&#x6F;&#109;</a></p>

<p>@} </p></li>
</ul>
</body>
</html>
