<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><ul>
<li>\file</li>
<li>Implementation of architecture-specific clock functionality</li>
<li>\author</li>
<li>Adam Dunkels <a href="&#109;&#97;&#x69;&#x6C;&#x74;&#x6F;:&#97;&#100;&#97;&#x6D;&#64;s&#105;&#x63;&#x73;&#46;&#115;&#101;">&#97;&#100;&#97;&#x6D;&#64;s&#105;&#x63;&#x73;&#46;&#115;&#101;</a></li>
</ul>
</body>
</html>
