<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><ul>
<li>\addtogroup uip</li>
<li><p>@{</p></li>
<li><p>\addtogroup uiparp</p></li>
<li><p>@{</p></li>
<li><p>\file</p></li>
<li>Macros and definitions for the ARP module.</li>
<li><p>\author Adam Dunkels <a href="&#x6D;&#97;&#x69;&#x6C;&#x74;&#x6F;:&#97;&#x64;&#97;m&#64;&#x64;&#117;&#x6E;&#107;&#101;&#x6C;&#x73;&#46;&#99;&#111;&#109;">&#97;&#x64;&#97;m&#64;&#x64;&#117;&#x6E;&#107;&#101;&#x6C;&#x73;&#46;&#99;&#111;&#109;</a></p></li>
<li><p>The <a href="include_ether.h.html#Ethernet">Ethernet</a> header.</p>

<p>@} </p></li>
<li><p>\addtogroup uipconffunc</p></li>
<li><p>@{</p></li>
<li><p>Specifiy the <a href="include_ether.h.html#Ethernet">Ethernet</a> MAC address.
*</p></li>
<li>The ARP code needs to know the MAC address of the <a href="include_ether.h.html#Ethernet">Ethernet</a> card in</li>
<li>order to be able to respond to ARP queries and to generate working</li>
<li><a href="include_ether.h.html#Ethernet">Ethernet</a> headers.
*</li>
<li>\note This macro only specifies the <a href="include_ether.h.html#Ethernet">Ethernet</a> MAC address to the ARP</li>
<li>code. It cannot be used to change the MAC address of the <a href="include_ether.h.html#Ethernet">Ethernet</a></li>
<li>card.
*</li>
<li>\param eaddr A pointer to a struct uip<em>eth</em>addr containing the</li>
<li><a href="include_ether.h.html#Ethernet">Ethernet</a> MAC address of the <a href="include_ether.h.html#Ethernet">Ethernet</a> card.
*</li>
<li><p>\hideinitializer</p>

<p>@} 
@} </p></li>
</ul>
</body>
</html>
