<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><ul>
<li>\defgroup uipopt Configuration options for uIP</li>
<li>@{
*</li>
<li>uIP is configured using the per-project configuration file</li>
<li>uipopt.h. This file contains all compile-time options for uIP and</li>
<li>should be tweaked to match each specific project. The uIP</li>
<li>distribution contains a documented example "uipopt.h" that can be</li>
<li>copied and modified for each project.
*</li>
<li>\note Most of the configuration options in the uipopt.h should not</li>
<li><p>be changed, but rather the per-project uip-conf.h file.</p></li>
<li><p>\file</p></li>
<li>Configuration options for uIP.</li>
<li>\author Adam Dunkels <a href="&#109;&#x61;&#x69;&#108;&#x74;&#111;:&#97;&#100;&#97;&#x6D;&#64;&#x64;&#x75;&#110;&#107;&#x65;&#108;&#x73;&#46;&#99;&#111;&#x6D;">&#97;&#100;&#97;&#x6D;&#64;&#x64;&#x75;&#110;&#107;&#x65;&#108;&#x73;&#46;&#99;&#111;&#x6D;</a>
*</li>
<li>This file is used for tweaking various configuration options for</li>
<li>uIP. You should make a copy of this file into one of your project's</li>
<li>directories instead of editing this example "uipopt.h" file that</li>
<li><p>comes with the uIP distribution.</p></li>
<li><p>\name Static configuration options</p></li>
<li>@{
*</li>
<li>These configuration options can be used for setting the IP address</li>
<li>settings statically, but only if UIP_FIXEDADDR is set to 1. The</li>
<li>configuration options for a specific node includes IP address,</li>
<li>netmask and default router as well as the <a href="include_ether.h.html#Ethernet">Ethernet</a> address. The</li>
<li>netmask, default router and <a href="include_ether.h.html#Ethernet">Ethernet</a> address are appliciable only</li>
<li>if uIP should be run over <a href="include_ether.h.html#Ethernet">Ethernet</a>.
*</li>
<li><p>All of these should be changed to suit your project.</p></li>
<li><p>Determines if uIP should use a fixed IP address or not.
*</p></li>
<li>If uIP should use a fixed IP address, the settings are set in the</li>
<li>uipopt.h file. If not, the macros uip_sethostaddr(),</li>
<li>uip<em>setdraddr() and uip</em>setnetmask() should be used instead.
*</li>
<li><p>\hideinitializer</p></li>
<li><p>Ping IP address asignment.
*</p></li>
<li>uIP uses a "ping" packets for setting its own IP address if this</li>
<li>option is set. If so, uIP will start with an empty IP address and</li>
<li>the destination IP address of the first incoming "ping" (ICMP echo)</li>
<li>packet will be used for setting the hosts IP address.
*</li>
<li>\note This works only if UIP_FIXEDADDR is 0.
*</li>
<li><p>\hideinitializer</p></li>
<li><p>Specifies if the uIP ARP module should be compiled with a fixed</p></li>
<li><a href="include_ether.h.html#Ethernet">Ethernet</a> MAC address or not.
*</li>
<li>If this configuration option is 0, the macro uip_setethaddr() can</li>
<li>be used to specify the <a href="include_ether.h.html#Ethernet">Ethernet</a> address at run-time.
*</li>
<li><p>\hideinitializer</p>

<p>@} </p></li>
<li><p>\name IP configuration options</p></li>
<li><p>@{
*</p></li>
<li><p>The IP TTL (time to live) of IP packets sent by uIP.
*</p></li>
<li><p>This should normally not be changed.</p></li>
<li><p>Turn on support for IP packet reassembly.
*</p></li>
<li>uIP supports reassembly of fragmented IP packets. This features</li>
<li>requires an additonal amount of RAM to hold the reassembly buffer</li>
<li>and the reassembly code size is approximately 700 bytes.  The</li>
<li>reassembly buffer is of the same size as the uip_buf buffer</li>
<li>(configured by UIP_BUFSIZE).
*</li>
<li>\note IP packet reassembly is not heavily tested.
*</li>
<li><p>\hideinitializer</p></li>
<li><p>The maximum time an IP fragment should wait in the reassembly</p></li>
<li><p>buffer before it is dropped.
*</p>

<p>@} </p></li>
<li><p>\name UDP configuration options</p></li>
<li><p>@{</p></li>
<li><p>Toggles wether UDP support should be compiled in or not.
*</p></li>
<li><p>\hideinitializer</p></li>
<li><p>Toggles if UDP checksums should be used or not.
*</p></li>
<li>\note Support for UDP checksums is currently not included in uIP,</li>
<li>so this option has no function.
*</li>
<li><p>\hideinitializer</p></li>
<li><p>The maximum amount of concurrent UDP connections.
*</p></li>
<li><p>\hideinitializer</p></li>
<li><p>The name of the function that should be called when UDP datagrams arrive.
*</p></li>
<li><p>\hideinitializer</p>

<p>@} </p></li>
<li><p>\name <a href="include_tcp.h.html#TCP">TCP</a> configuration options</p></li>
<li><p>@{</p></li>
<li><p>Determines if support for opening connections from uIP should be</p></li>
<li>compiled in.
*</li>
<li>If the applications that are running on top of uIP for this project</li>
<li>do not need to open outgoing <a href="include_tcp.h.html#TCP">TCP</a> connections, this configration</li>
<li>option can be turned off to reduce the code size of uIP.
*</li>
<li><p>\hideinitializer</p></li>
<li><p>The maximum number of simultaneously open <a href="include_tcp.h.html#TCP">TCP</a> connections.
*</p></li>
<li>Since the <a href="include_tcp.h.html#TCP">TCP</a> connections are statically allocated, turning this</li>
<li>configuration knob down results in less RAM used. Each <a href="include_tcp.h.html#TCP">TCP</a></li>
<li>connection requires approximatly 30 bytes of memory.
*</li>
<li><p>\hideinitializer</p></li>
<li><p>The maximum number of simultaneously listening <a href="include_tcp.h.html#TCP">TCP</a> ports.
*</p></li>
<li>Each listening <a href="include_tcp.h.html#TCP">TCP</a> port requires 2 bytes of memory.
*</li>
<li><p>\hideinitializer</p></li>
<li><p>Determines if support for <a href="include_tcp.h.html#TCP">TCP</a> urgent data notification should be</p></li>
<li>compiled in.
*</li>
<li>Urgent data (out-of-band data) is a rarely used <a href="include_tcp.h.html#TCP">TCP</a> feature that</li>
<li>very seldom would be required.
*</li>
<li><p>\hideinitializer</p></li>
<li><p>The initial retransmission timeout counted in timer pulses.
*</p></li>
<li><p>This should not be changed.</p></li>
<li><p>The maximum number of times a segment should be retransmitted</p></li>
<li>before the connection should be aborted.
*</li>
<li><p>This should not be changed.</p></li>
<li><p>The maximum number of times a SYN segment should be retransmitted</p></li>
<li>before a connection request should be deemed to have been</li>
<li>unsuccessful.
*</li>
<li><p>This should not need to be changed.</p></li>
<li><p>The <a href="include_tcp.h.html#TCP">TCP</a> maximum segment size.
*</p></li>
<li>This is should not be to set to more than</li>
<li><p>UIP<em>BUFSIZE - UIP</em>LLH<em>LEN - UIP</em>TCPIP_HLEN.</p></li>
<li><p>The size of the advertised receiver's window.
*</p></li>
<li>Should be set low (i.e., to the size of the uip_buf buffer) is the</li>
<li>application is slow to process incoming data, or high (32768 bytes)</li>
<li>if the application processes data quickly.
*</li>
<li><p>\hideinitializer</p></li>
<li><p>How long a connection should stay in the TIME_WAIT state.
*</p></li>
<li>This configiration option has no real implication, and it should be</li>
<li><p>left untouched.</p>

<p>@} </p></li>
<li><p>\name ARP configuration options</p></li>
<li><p>@{</p></li>
<li><p>The size of the ARP table.
*</p></li>
<li>This option should be set to a larger value if this uIP node will</li>
<li>have many connections from the local network.
*</li>
<li><p>\hideinitializer</p></li>
<li><p>The maxium age of ARP table entries measured in 10ths of seconds.
*</p></li>
<li>An UIP<em>ARP</em>MAXAGE of 120 corresponds to 20 minutes (BSD</li>
<li><p>default).</p>

<p>@} </p></li>
<li><p>\name General configuration options</p></li>
<li><p>@{</p></li>
<li><p>The size of the uIP packet buffer.
*</p></li>
<li>The uIP packet buffer should not be smaller than 60 bytes, and does</li>
<li>not need to be larger than 1500 bytes. Lower size results in lower</li>
<li><a href="include_tcp.h.html#TCP">TCP</a> throughput, larger size results in higher <a href="include_tcp.h.html#TCP">TCP</a> throughput.
*</li>
<li><p>\hideinitializer</p></li>
<li><p>Determines if statistics support should be compiled in.
*</p></li>
<li>The statistics is useful for debugging and to show the user.
*</li>
<li><p>\hideinitializer</p></li>
<li><p>Determines if logging of certain events should be compiled in.
*</p></li>
<li>This is useful mostly for debugging. The function uip_log()</li>
<li>must be implemented to suit the architecture of the project, if</li>
<li>logging is turned on.
*</li>
<li><p>\hideinitializer</p></li>
<li><p>Broadcast support.
*</p></li>
<li>This flag configures IP broadcast support. This is useful only</li>
<li>together with UDP.
*</li>
<li><p>\hideinitializer
*</p></li>
<li><p>Print out a uIP log message.
*</p></li>
<li>This function must be implemented by the module that uses uIP, and</li>
<li><p>is called by uIP whenever a log message is generated.</p></li>
<li><p>The link level header length.
*</p></li>
<li>This is the offset into the uip_buf where the IP header can be</li>
<li>found. For <a href="include_ether.h.html#Ethernet">Ethernet</a>, this should be set to 14. For SLIP, this</li>
<li>should be set to 0.
*</li>
<li><p>\hideinitializer</p>

<p>@} </p></li>
<li><p>\name CPU architecture configuration</p></li>
<li>@{
*</li>
<li>The CPU architecture configuration is where the endianess of the</li>
<li>CPU on which uIP is to be run is specified. Most CPUs today are</li>
<li>little endian, and the most notable exception are the Motorolas</li>
<li>which are big endian. The BYTE_ORDER macro should be changed to</li>
<li><p>reflect the CPU architecture on which uIP is to be run.</p></li>
<li><p>The byte order of the CPU architecture on which uIP is to be run.
*</p></li>
<li>This option can be either BIG_ENDIAN (Motorola byte order) or</li>
<li>LITTLE_ENDIAN (Intel byte order).
*</li>
<li><p>\hideinitializer</p>

<p>@} </p></li>
<li><p>\name Appication specific configurations</p></li>
<li>@{
*</li>
<li>An uIP application is implemented using a single application</li>
<li>function that is called by uIP whenever a <a href="include_tcp.h.html#TCP">TCP</a>/IP event occurs. The</li>
<li>name of this function must be registered with uIP at compile time</li>
<li>using the UIP_APPCALL definition.
*</li>
<li>uIP applications can store the application state within the</li>
<li>uip_conn structure by specifying the type of the application</li>
<li>structure by typedef:ing the type uip<em>tcp</em>appstate<em>t and uip</em>udp<em>appstate</em>t.
*</li>
<li>The file containing the definitions must be included in the</li>
<li>uipopt.h file.
*</li>
<li>The following example illustrates how this can look.
\code
void httpd_appcall(void);
<h1>define UIP<em>APPCALL     httpd</em>appcall</h1></li>
</ul>

<p>struct httpd<em>state {
 u8</em>t state;
 u16<em>t count;
 char *dataptr;
 char *script;
};
typedef struct httpd</em>state uip<em>tcp</em>appstate_t
\endcode</p>

<ul>
<li>\var #define UIP_APPCALL
*</li>
<li>The name of the application function that uIP should call in</li>
<li><p>response to <a href="include_tcp.h.html#TCP">TCP</a>/IP events.
*</p></li>
<li><p>\var typedef uip<em>tcp</em>appstate_t
*</p></li>
<li>The type of the application state that is to be stored in the</li>
<li>uip_conn structure. This usually is typedef:ed to a struct holding</li>
<li><p>application state information.</p></li>
<li><p>\var typedef uip<em>udp</em>appstate_t
*</p></li>
<li>The type of the application state that is to be stored in the</li>
<li>uip_conn structure. This usually is typedef:ed to a struct holding</li>
<li><p>application state information.</p>

<p>@} 
@} </p></li>
</ul>
</body>
</html>
