<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><ul>
<li>8 bit datatype
*</li>
<li>This typedef defines the 8-bit type used throughout uIP.
*</li>
<li><p>\hideinitializer</p></li>
<li><p>16 bit datatype
*</p></li>
<li>This typedef defines the 16-bit type used throughout uIP.
*</li>
<li><p>\hideinitializer</p></li>
<li><p>Statistics datatype
*</p></li>
<li>This typedef defines the dataype used for keeping statistics in</li>
<li>uIP.
*</li>
<li><p>\hideinitializer</p></li>
<li><p>Maximum number of <a href="include_tcp.h.html#TCP">TCP</a> connections.
*</p></li>
<li><p>\hideinitializer</p></li>
<li><p>Maximum number of listening <a href="include_tcp.h.html#TCP">TCP</a> ports.
*</p></li>
<li><p>\hideinitializer</p></li>
<li><p>uIP buffer size.
*</p></li>
<li><p>\hideinitializer</p></li>
<li><p>CPU byte order.
*</p></li>
<li><p>\hideinitializer</p></li>
<li><p>Logging on or off
*</p></li>
<li><p>\hideinitializer</p></li>
<li><p>UDP support on or off
*</p></li>
<li><p>\hideinitializer</p></li>
<li><p>UDP checksums on or off
*</p></li>
<li><p>\hideinitializer</p></li>
<li><p>uIP statistics on or off
*</p></li>
<li><p>\hideinitializer</p></li>
<li><p>Broadcast support.
*</p></li>
<li><p>\hideinitializer</p></li>
<li><p>The maximum amount of concurrent UDP connections.
*</p></li>
<li><p>\hideinitializer</p>

<p>@} 
@} </p></li>
</ul>
</body>
</html>
