<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Developer Guide</title>
    <link rel="stylesheet" href="highlight.css">
    <script src="highlight.pack.js" type="text/javascript"></script>
    <script>
     hljs.tabReplace = '    ';
     hljs.initHighlightingOnLoad();
     </script>
</head>
<body><ul>
<li>\addtogroup apps</li>
<li><p>@{</p></li>
<li><p>\defgroup webclient Web client</p></li>
<li>@{
*</li>
<li>This example shows a HTTP client that is able to download web pages</li>
<li>and files from web servers. It requires a number of callback</li>
<li>functions to be implemented by the module that utilizes the code:</li>
<li>webclient<em>datahandler(), webclient</em>connected(),</li>
<li><p>webclient<em>timedout(), webclient</em>aborted(), webclient_closed().</p></li>
<li><p>\file</p></li>
<li>Implementation of the HTTP client.</li>
<li><p>\author Adam Dunkels <a href="&#x6D;&#x61;&#105;&#x6C;t&#111;:&#97;da&#109;&#64;&#100;&#x75;&#x6E;&#x6B;&#101;&#x6C;&#115;.&#x63;&#111;&#109;">&#97;da&#109;&#64;&#100;&#x75;&#x6E;&#x6B;&#101;&#x6C;&#115;.&#x63;&#111;&#109;</a></p>

<p>@} 
@} </p></li>
</ul>
</body>
</html>
